<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.petroff.chsprueba.wumpus.example.petroff.chsprueba.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/left"
                android:hint="LEFT"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="3dp"/>
            <Button
                android:id="@+id/up"
                android:hint="UP"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="3dp" />

            <TextView
                android:id="@+id/text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/arrow" />

            <Button
                android:id="@+id/down"
                android:hint="DOWN"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="3dp" />

            <Button
                android:id="@+id/right"
                android:hint="RIGHT"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/W11"
                android:contentDescription="11"
                android:hint=""
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
            <Button
                android:id="@+id/W12"
                android:hint=""
                android:contentDescription="12"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
            <Button
                android:id="@+id/W13"
                android:hint=""
                android:contentDescription="13"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
            <Button
                android:id="@+id/W14"
                android:hint=""
                android:contentDescription="14"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
            <Button
                android:id="@+id/W15"
                android:hint=""
                android:contentDescription="15"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/W21"
                android:hint=""
                android:contentDescription="21"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
            <Button
                android:id="@+id/W22"
                android:hint=""
                android:contentDescription="22"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
            <Button
                android:id="@+id/W23"
                android:hint=""
                android:contentDescription="23"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
            <Button
                android:id="@+id/W24"
                android:hint=""
                android:contentDescription="24"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
            <Button
                android:id="@+id/W25"
                android:hint=""
                android:contentDescription="25"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/W31"
                android:hint=""
                android:contentDescription="31"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
            <Button
                android:id="@+id/W32"
                android:hint=""
                android:contentDescription="32"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
            <Button
                android:id="@+id/W33"
                android:hint=""
                android:contentDescription="33"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
            <Button
                android:id="@+id/W34"
                android:hint=""
                android:contentDescription="33"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
            <Button
                android:id="@+id/W35"
                android:hint=""
                android:contentDescription="35"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/W41"
                android:hint=""
                android:contentDescription="41"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
            <Button
                android:id="@+id/W42"
                android:hint=""
                android:contentDescription="42"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
            <Button
                android:id="@+id/W43"
                android:hint=""
                android:contentDescription="43"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
            <Button
                android:id="@+id/W44"
                android:hint=""
                android:contentDescription="44"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
            <Button
                android:id="@+id/W45"
                android:hint=""
                android:contentDescription="45"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/W51"
                android:contentDescription="51"
                android:hint=""
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
            <Button
                android:id="@+id/W52"
                android:contentDescription="52"
                android:hint=""
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
            <Button
                android:id="@+id/W53"
                android:contentDescription="53"
                android:hint=""
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
            <Button
                android:id="@+id/W54"
                android:contentDescription="54"
                android:hint=""
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
            <Button
                android:id="@+id/W55"
                android:contentDescription="55"
                android:hint=""
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/cartas"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>